principal (){
	beg
		 entero n,curr,ultim,cuenta,primero;
	end

	curr = 2;
	ultim = 0;
	cuenta = 0;
	primero = 1;

	salida "introduce numero ---> : ";
	entrada n;	
	salida n;
	salida " == ";

	curr = 2 ;

	mientras( curr <= n )
	{	beg
			entero d;
		end
	
		d = n/curr ;

		si( d*curr == n )
		{
			si( curr != ultim )
			{
				ultim = curr ;
				cuenta = 1 ;
			}
			sino
				cuenta = cuenta + 1 ;

			n = n/curr ;
		}
		sino 
		{
			si ( cuenta > 0 )
			{
				si( primero == 0 ) salida " *";
				
				primero = 0 ;
				salida " ";
				salida curr ;
	
				si( cuenta > 1 ){ 
					salida "^";
					salida cuenta;
				}
			}
			curr = curr+1 ;
			cuenta = 0 ;
		}
	}
	si ( cuenta > 0 )
	{
		si( primero == 0 ) salida " *";
		
		primero = 0 ;
		salida " ";
		salida curr;
		
		si( cuenta > 1 ){ 
			salida "^";
			salida cuenta;
		}

	}
	salida "\n";
}

