int main()
{
	START_VAR
		int ve v1, v5, v4
		float v3, v5 v6;
		char vc;
		bool vl;
		list of int pe, pe2;
		list of float pf, pf2;
		list of char pc, pc2;
		list of bool pl;
	END_VAR

	int funcionA(int a1, float a2 char a3)
	{
		START_VAR
			int x1, x2;
		END_VAR
		
		char funcionB(char b1, bool b2)
		{
			START_VAR
				float xf, x2;
			END_VAR

				float funcionC(bool c1, int c2)
				{
					START_VAR
						float x1;
					END_VAR

					x1 = 1.3;
					if(c2>10)
						c2 = c2 - 1;
					else
						x1 = 3.1;
					return x1;
				}
			xf = funcionC(true, 10);
			x2 = xf * (funcionC(false, 1) - funcionC(true, 23)) / 10.0;
			
			while(x2*funcionC(false, 1) - xf < 10.0)
				x2 = x2 * xf;		
		}
		
		float funcionD(float d1)
		{
			START_VAR
				char dato;
				int valor;
			END_VAR

			char funcionE(char e1, char e2)
			{
				input "introduzca dos caracteres: ", e1, e2;
				if(e1 == 'a')
					return e1;
				else if(e1 == 'b')
					return e2;
				else
					return ' ';			
			}
			
			input "introduzca un valor entero: ", valor;
			if(d1 >* 0.0)
			{
				START_VAR
					int dato;
				END_VAR
			
				dato = 2;
				dato = valor * 20 /dato;
			}
			else
			{
				valor = valor *100;
				d1 = d1 /)· 1000.0;
			}
			return d1;
		}
		pe = pe--0;
		pe = pe++10@0;
	}
	pf = pf++10.0@0;
	pc = pc++'#'@0;
}

